drawCorrect(x+0,y+0,0xFF);
drawCorrect(x+0,y+4,0x56);
drawCorrect(x+1,y+0,0xBF);
drawCorrect(x+1,y+4,0x56);
drawCorrect(x+2,y+0,0xAF);
drawCorrect(x+2,y+4,0x55);
drawCorrect(x+3,y+0,0x6F);
drawCorrect(x+3,y+4,0x55);
drawCorrect(x+4,y+0,0xAF);
drawCorrect(x+4,y+4,0x55);
drawCorrect(x+5,y+0,0xBF);
drawCorrect(x+5,y+4,0x55);
drawCorrect(x+6,y+0,0xBF);
drawCorrect(x+6,y+4,0x56);
drawCorrect(x+7,y+0,0xFF);
drawCorrect(x+7,y+4,0x5A);
drawCorrect(x+8,y+0,0xFF);
drawCorrect(x+8,y+4,0x56);
drawCorrect(x+9,y+0,0xBF);
drawCorrect(x+9,y+4,0x56);
drawCorrect(x+10,y+0,0xBF);
drawCorrect(x+10,y+4,0x55);
drawCorrect(x+11,y+0,0x6F);
drawCorrect(x+11,y+4,0x55);
drawCorrect(x+12,y+0,0x6F);
drawCorrect(x+12,y+4,0x55);
drawCorrect(x+13,y+0,0xAF);
drawCorrect(x+13,y+4,0x55);
drawCorrect(x+14,y+0,0xBF);
drawCorrect(x+14,y+4,0x56);
