page(x+0,y+0,0x00);
page(x+0,y+1,0x00);
page(x+0,y+2,0x00);
page(x+0,y+3,0x00);
page(x+1,y+0,0x00);
page(x+1,y+1,0x00);
page(x+1,y+2,0x00);
page(x+1,y+3,0x00);
page(x+2,y+0,0x00);
page(x+2,y+1,0x00);
page(x+2,y+2,0x00);
page(x+2,y+3,0x00);
page(x+3,y+0,0x00);
page(x+3,y+1,0x00);
page(x+3,y+2,0x00);
page(x+3,y+3,0x00);
page(x+4,y+0,0x00);
page(x+4,y+1,0x00);
page(x+4,y+2,0x10);
page(x+4,y+3,0xFC);
page(x+5,y+0,0x00);
page(x+5,y+1,0x00);
page(x+5,y+2,0x0C);
page(x+5,y+3,0x28);
page(x+6,y+0,0xF0);
page(x+6,y+1,0x5F);
page(x+6,y+2,0x03);
page(x+6,y+3,0x0A);
page(x+7,y+0,0x7C);
page(x+7,y+1,0x55);
page(x+7,y+2,0x03);
page(x+7,y+3,0x0A);
page(x+8,y+0,0x7C);
page(x+8,y+1,0x55);
page(x+8,y+2,0xBF);
page(x+8,y+3,0x02);
page(x+9,y+0,0x7F);
page(x+9,y+1,0x55);
page(x+9,y+2,0xBF);
page(x+9,y+3,0x02);
page(x+10,y+0,0x7F);
page(x+10,y+1,0x55);
page(x+10,y+2,0xBF);
page(x+10,y+3,0x02);
page(x+11,y+0,0x7F);
page(x+11,y+1,0x77);
page(x+11,y+2,0xBF);
page(x+11,y+3,0x02);
page(x+12,y+0,0x7F);
page(x+12,y+1,0x75);
page(x+12,y+2,0x83);
page(x+12,y+3,0xEA);
page(x+13,y+0,0x3F);
page(x+13,y+1,0x00);
page(x+13,y+2,0x03);
page(x+13,y+3,0xEA);
page(x+14,y+0,0x0F);
page(x+14,y+1,0xC0);
page(x+14,y+2,0x00);
page(x+14,y+3,0xC0);
page(x+15,y+0,0x0F);
page(x+15,y+1,0x10);
page(x+15,y+2,0x00);
page(x+15,y+3,0x00);
