page(0,0,0x0)
page(1,0,0x0)
page(2,0,0x0)
page(3,0,0x0)
page(4,0,0x0)
page(5,0,0x0)
page(6,0,0x0)
page(7,0,0x0)
page(8,0,0x0)
page(9,0,0x0)
page(10,0,0x0)
page(11,0,0x0)
page(12,0,0x0)
page(13,0,0x0)
page(14,0,0x0)
page(15,0,0x0)
page(0,1,0x0)
page(1,1,0x0)
page(2,1,0x4)
page(3,1,0x3f)
page(4,1,0x0)
page(5,1,0x0)
page(6,1,0x30)
page(7,1,0x28)
page(8,1,0xf)
page(9,1,0xf5)
page(10,1,0xc0)
page(11,1,0xa0)
page(12,1,0x3d)
page(13,1,0x55)
page(14,1,0xc0)
page(15,1,0xa0)
page(0,2,0x3d)
page(1,2,0x55)
page(2,2,0xfe)
page(3,2,0x80)
page(4,2,0xfd)
page(5,2,0x55)
page(6,2,0xfe)
page(7,2,0x80)
page(8,2,0xfd)
page(9,2,0x55)
page(10,2,0xfe)
page(11,2,0x80)
page(12,2,0xfd)
page(13,2,0xdd)
page(14,2,0xfe)
page(15,2,0x80)
page(0,3,0xfd)
page(1,3,0x5d)
page(2,3,0xc2)
page(3,3,0xab)
page(4,3,0xfc)
page(5,3,0x0)
page(6,3,0xc0)
page(7,3,0xab)
page(8,3,0xf0)
page(9,3,0x3)
page(10,3,0x0)
page(11,3,0x3)
page(12,3,0xf0)
page(13,3,0x4)
page(14,3,0x0)
page(15,3,0x0)
