page(x+0,y+0,0x0F);
page(x+0,y+1,0x00);
page(x+1,y+0,0x3D);
page(x+1,y+1,0x00);
page(x+2,y+0,0xD7);
page(x+2,y+1,0x00);
page(x+3,y+0,0xDF);
page(x+3,y+1,0x00);
page(x+4,y+0,0x5F);
page(x+4,y+1,0x00);
page(x+5,y+0,0xD7);
page(x+5,y+1,0x00);
page(x+6,y+0,0x35);
page(x+6,y+1,0x00);
page(x+7,y+0,0x3D);
page(x+7,y+1,0x00);
page(x+8,y+0,0x3F);
page(x+8,y+1,0x00);
page(x+9,y+0,0xF5);
page(x+9,y+1,0x00);
page(x+10,y+0,0xDF);
page(x+10,y+1,0x03);
page(x+11,y+0,0x7F);
page(x+11,y+1,0x0F);
page(x+12,y+0,0x7F);
page(x+12,y+1,0x0F);
page(x+13,y+0,0x5F);
page(x+13,y+1,0x03);
page(x+14,y+0,0xF5);
page(x+14,y+1,0x00);
page(x+15,y+0,0x3F);
page(x+15,y+1,0x00);
